<!DOCTYPE html>
<html>

  <head>
    <title>Lea Dambreville's profile</title>
    <meta name="descrption" content="Welcome to the profile of Léa">  
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/3c5afe3358.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
   </head>
   <body>
   	<div>
      <h1>Hello, I'm Léa </h1>
      <img src="images/profile.jpg" alt=""Lea Dambreville> 
      <p>
     	I'm 18 years old, I'm currently a business school student at Ieseg. I got my baccalaureate Es in the high school where I was studying in Paris. I have lived in the 15th district since I was born, and I am an only child.I practice a lot of sports and I also like to travel all over the world. 
      </p>
      <a href="http://ieseg-online.com" target="_blank">Discover Ieseg</a>
    </div>

    <div>
      <h2>Travel worldwide</h2>
      <p>
       	I love to <strong>travel all over the world</strong> to discover new landscapes and cultures. Since I was little, I have had the chance to visit many countries. In Europe, I have visited Italy, Spain and Portugal. I have also visited some beautiful islands like Mauritius or the Dominican Republic with its beautiful beaches. I also had the opportunity to be fully integrated in a week in an English family near London, and thus to discover their daily activities, their meals and also their family. I also spent two weeks in Malta. During this trip I had English lessons in the morning and in the afternoon we discovered the city and its beautiful places.
      </p>
    </div>

    <div>
      <h2>Movies</h2>	
      <p>
     	I love to <strong> watch films</strong>, whether they are recent or old, and also to compare them according to the country of the producer. I like to watch movies with different stories and actors. I like to go to the cinema regularly in order to discover new films. I also like to watch English and Spanish series in order to develop my level in these two languages but also because I really enjoy following the evolution of the characters during several seasons, and also with different plots. 
      </p>	
    </div>

    <div>
     <h2>Sports</h2>
     <p>
    	I love <strong>sports</strong>. I regularly go to the gym but I also like running or cycling in Paris which allows me to visit our beautiful city. Since I'm little I practiced different sports like basketball, ballet for 5 years, judo or gymnastics for 3 years. I really like team sports because it allows me to create bonds of solidarity and because I find it better to be able to share victory with one's team. I also really enjoyed watching tennis matches, especially at Rolland Garros.

     </p>
    </div>

    <div>
     <h2>Follow me</h2>
     <ul>
       <li>
      	 <a href="https://www.facebook.com/lea.dambreville.1"Facebook>
      	   <i class="fab fa-facebook-f"></i>
         </a>
       </li>
       <li>
      	 <a href="https://www.instagram.com/lea.dbv/"Instagram>
          <i class="fab fa-instagram"></i>
         </a>
       </li>
      </div>
    </body>

</html>
